App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Run All Motors" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Height="79" Width="185" Click="button_Click"/>
        <Button x:Name="button1" Content="Run Motor 1" HorizontalAlignment="Left" Margin="28,134,0,0" VerticalAlignment="Top" Height="79" Width="185" Click="button1_Click"/>
        <Button x:Name="button2" Content="Run Motor 2" HorizontalAlignment="Left" Margin="28,245,0,0" VerticalAlignment="Top" Height="79" Width="185" Click="button2_Click"/>
        <Button x:Name="button3" Content="Run Motor 3" HorizontalAlignment="Left" Margin="241,28,0,0" VerticalAlignment="Top" Height="79" Width="185" Click="button3_Click"/>
        <Button x:Name="button4" Content="Run Motor 4" HorizontalAlignment="Left" Margin="241,134,0,0" VerticalAlignment="Top" Height="79" Width="185" Click="button4_Click"/>
        <Button x:Name="button5" Content="Run Motor 5" HorizontalAlignment="Left" Margin="241,245,0,0" VerticalAlignment="Top" Height="79" Width="185" Click="button5_Click"/>
        <Button x:Name="button6" Content="Run Motor 6" HorizontalAlignment="Left" Margin="445,134,0,0" VerticalAlignment="Top" Height="79" Width="185" Click="button6_Click"/>

    </Grid>
</Page>
